<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>RC Week 1: Vorpal—A Minimal and Malleable Language</title>
    <link rel="stylesheet" href="../styles/style.css" />
  </head>
  <body>
    <p>
      <a href="..">Notes</a><br /><time datetime="2025-05-24">2025/05/24</time>
    </p>
    <h1>RC Week 1:<br />Vorpal—A Minimal and Malleable Language</h1>
    <p>
      This week marks my first week at the
      <a href="https://www.recurse.com/">Recurse Center</a>, where I got to meet
      a lot of amazing people and had a ton of interesting conversations. I
      didn't find a lot of time to work on my programming language, Vorpal, but
      I got the chance to talk about why I'm building a new language and
      realized that I'm bad at explaining it. So here's why:
    </p>
    <p>
      I'm building a <strong>minimal</strong> and
      <strong>malleable</strong> language for
      <strong>end-user programming.</strong>
    </p>
    <p>
      In many ways, Vorpal is supposed to be the opposite of Rust: Vorpal is
      intended for <em>programming in the small</em>, for
      <em>incremental development</em> with a <em>rapid feedback cycle</em>. It
      does not compete with Rust, but is meant to extend Rust
      <em>symbiotically</em>.
    </p>
    <p>
      (<a href="https://nicknoble.works/">Nick</a> perfectly described it as
      “end-user programming for <em>Rustaceans</em>”.)
    </p>
    <h1>Minimal</h1>
    <p>
      Vorpal is minimal, in the sense that the language provides a small core
      which can then be extended. This applies both to the syntax and the
      semantics of the language: Vorpal's syntax is extremely small and regular,
      there are no built-in keywords or control structures with special syntax,
      even variable assignment is just a normal function. Vorpal is similar to
      Lisps in this regard, but Vorpal additionally provides some syntactic
      sugar that avoids Lisp's parentheses-heavy syntax.
    </p>
    <pre><code>// prefix function call
f(x, y)

// infix function call
x f y

// keyword function call
if: x is: y do: {
    ...
} else: {
    ...
}</code></pre>
    <h1>Malleable</h1>
    <p>
      Not having any privileged control structures or special keywords makes
      Vorpal <em>malleable:</em> It is easy to make the language fit the problem
      domain. Even something as fundamental as pattern matching does not need to
      be built into Vorpal, because it can be defined as a function and then
      used like any other function.
    </p>
    <pre><code>'first('x, 'y) = {
  match: Pair(x, y) with: (
    Pair('x, 'y) -> { x }
    '_           -> { throw!("expected a pair!") }
  )
}

'x = Pair(Foo, Bar)

print!(first(x))</code></pre>
    <h1>Effectful</h1>
    <p>
      Any symbol ending with “!” is an <em>effect</em>, which can be handled
      using an <em>effect handler</em>. An effect is like an exception that is
      <em>resumable:</em> Whenever an effect is called, it stops execution and
      walks up the call stack until it finds an effect handler that knows how to
      handle the effect. The effect handler can either abort the current
      execution (like an exception) or resume the execution with the result of
      the effect.
    </p>
    <pre><code>// foo does not care how the read! effect is handled:
'foo() = {
    'input = read!()
    match: input with: (
        Ok('contents) -> { contents }
        '_            -> { "" }
    )
}

// we can catch the effect and handle it:
try: {
    foo()
} catch: read! as: ('resume, 'arg) => {
    resume("TestInput")
}</code></pre>
    <h1>Symbiotic</h1>
    <p>
      Effects don't have to be handled inside of Vorpal, it is fine to just let
      an effect bubble up all the way to the Rust host, who can then handle it
      and resume the execution. This keeps Vorpal small, while also allowing it
      to easily hook into Rust's ecosystem.
    </p>
    <pre><code>// read! and print! will be handled by the Rust host:
'file = read!("foo.txt")
match: file with: (
  Ok('contents) -> { print!(contents) }
  Err('_)       -> { print!("Could not read file.") }
)</code></pre>
    <h1>Reasonable</h1>
    <p>
      Vorpal is in many ways a very dynamic language and built with a fast
      iteration speed in mind, but it also aims to be easy to
      <em>statically reason about,</em> for both humans and compilers. Runtime
      reflection is limited by design and Vorpal explicitly distinguishes
      variables that are being <em>used</em> from variables that are being
      <em>bound</em> (which are prefixed with a single quote), which keeps
      Vorpal's macros easy to reason about.
    </p>
    <pre><code>// x is being bound, f and y are being used:
'x = f(y)

match: Pair(x, y) with: (
  Pair('_, z)  -> { "pair with z as second element" }
  Pair('_, '_) -> { "any pair" }
  '_           -> { "any value" }
)</code></pre>
    <h1>Reloadable</h1>
    <p>
      This goal is still aspirational (and one of the topics that I want to
      focus on at Recurse Center). One of the ideas behind Vorpal is to be able
      to develop and modify a whole application without once stopping a running
      program, while at the same time ensuring that the source code remains at
      all times the single source of truth. This last requirement makes it
      different from REPL-driven development, where it is easy to get into a
      state where the state of the REPL does not correspond to the definitions
      in the source file.
    </p>
    <p>Let's see how far I get!</p>
    <div class="rc-scout-wrapper">
      <div class="rc-scout" data-scout-rendered="true">
        <p class="rc-scout__text">
          <i class="rc-scout__logo"></i> Want to become a better programmer?
          <a
            class="rc-scout__link"
            href="https://www.recurse.com/scout/click?t=764048f99cede394c1905c64e1545a5d"
            >Join the Recurse Center!</a
          >
        </p>
      </div>
      <style class="rc-scout__style" type="text/css">
        .rc-scout-wrapper {
          margin-top: 96pt;
          border: 1px solid black;
          padding: 10px;
        }
        .rc-scout {
          display: block;
          padding: 0;
          border: 0;
          margin: 0;
        }
        .rc-scout__text {
          display: block;
          padding: 0;
          border: 0;
          margin: 0;
          height: 100%;
          font-size: 100%;
        }
        .rc-scout__logo {
          display: inline-block;
          padding: 0;
          border: 0;
          margin: 0;
          width: 0.85em;
          height: 0.85em;
          background: no-repeat center
            url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2012%2015%22%3E%3Crect%20x%3D%220%22%20y%3D%220%22%20width%3D%2212%22%20height%3D%2210%22%20fill%3D%22%23000%22%3E%3C%2Frect%3E%3Crect%20x%3D%221%22%20y%3D%221%22%20width%3D%2210%22%20height%3D%228%22%20fill%3D%22%23fff%22%3E%3C%2Frect%3E%3Crect%20x%3D%222%22%20y%3D%222%22%20width%3D%228%22%20height%3D%226%22%20fill%3D%22%23000%22%3E%3C%2Frect%3E%3Crect%20x%3D%222%22%20y%3D%223%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22%233dc06c%22%3E%3C%2Frect%3E%3Crect%20x%3D%224%22%20y%3D%223%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22%233dc06c%22%3E%3C%2Frect%3E%3Crect%20x%3D%226%22%20y%3D%223%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22%233dc06c%22%3E%3C%2Frect%3E%3Crect%20x%3D%223%22%20y%3D%225%22%20width%3D%222%22%20height%3D%221%22%20fill%3D%22%233dc06c%22%3E%3C%2Frect%3E%3Crect%20x%3D%226%22%20y%3D%225%22%20width%3D%222%22%20height%3D%221%22%20fill%3D%22%233dc06c%22%3E%3C%2Frect%3E%3Crect%20x%3D%224%22%20y%3D%229%22%20width%3D%224%22%20height%3D%223%22%20fill%3D%22%23000%22%3E%3C%2Frect%3E%3Crect%20x%3D%221%22%20y%3D%2211%22%20width%3D%2210%22%20height%3D%224%22%20fill%3D%22%23000%22%3E%3C%2Frect%3E%3Crect%20x%3D%220%22%20y%3D%2212%22%20width%3D%2212%22%20height%3D%223%22%20fill%3D%22%23000%22%3E%3C%2Frect%3E%3Crect%20x%3D%222%22%20y%3D%2213%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22%23fff%22%3E%3C%2Frect%3E%3Crect%20x%3D%223%22%20y%3D%2212%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22%23fff%22%3E%3C%2Frect%3E%3Crect%20x%3D%224%22%20y%3D%2213%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22%23fff%22%3E%3C%2Frect%3E%3Crect%20x%3D%225%22%20y%3D%2212%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22%23fff%22%3E%3C%2Frect%3E%3Crect%20x%3D%226%22%20y%3D%2213%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22%23fff%22%3E%3C%2Frect%3E%3Crect%20x%3D%227%22%20y%3D%2212%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22%23fff%22%3E%3C%2Frect%3E%3Crect%20x%3D%228%22%20y%3D%2213%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22%23fff%22%3E%3C%2Frect%3E%3Crect%20x%3D%229%22%20y%3D%2212%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22%23fff%22%3E%3C%2Frect%3E%3C%2Fsvg%3E");
        }
      </style>
    </div>
  </body>
</html>
